# JsonPathNavigator

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.specstory/: statistics.json
.specstory/history/: 2025-05-26_02-43-插件兼容性验证问题.md  2025-05-26_03-57-构建错误排查.md  2025-05-26_06-59-plugin-verification-failure-troubleshooting.md  2025-05-26_08-08-intellij-plugin-dependency-issue.md  2025-05-26_08-29-resolving-semver-plugin-version-error.md  2026-01-05_07-29Z-ide-的搜索性能问题.md  2026-01-05_07-42Z-jetbrains-插件自动化测试.md  2026-01-06_03-06Z-搜索性能问题与耗时显示.md  2026-01-06_06-01Z-插件输入与交互改进.md  2026-01-06_07-09Z-自动化测试更新需求.md  2026-01-06_07-15Z-插件开发配置文档.md  2026-01-06_09-19Z-插件使用说明完善.md  2026-01-06_09-52Z-版本-1-0-10-发布.md  2026-04-02_06-16-32Z-json-path-navigator-plugin-issues.md  2026-04-02_08-42-58Z-download-address-inquiry.md  2026-04-08_03-03-17Z-jetbrains-json-path-navigator.md  2026-04-08_05-04-03Z-scripts-test-versions-ps1.md  2026-04-08_06-59-09Z.md  2026-04-08_07-07-27Z-gradlew-bat-clean-test.md  2026-04-08_09-02-48Z-ps-e-github-jsonpathnavigator.md
docs/: API_COMPATIBILITY.md  BUILD_AND_PUBLISH.md  DEVELOPMENT.md  PLUGIN_CONFIG.md  RELEASE.md  TESTING.md  USER_GUIDE_CN.md  USER_GUIDE_EN.md  VERSION_TESTING_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  run-performance-test.ps1  test-versions.ps1
src/main/kotlin/cc/wenmin92/jsonkeyfinder/actions/: FindJsonKeyAction.kt
src/main/kotlin/cc/wenmin92/jsonkeyfinder/service/: JsonIndexWarmupActivity.kt  JsonSearchService.kt
src/main/kotlin/cc/wenmin92/jsonkeyfinder/ui/: JsonKeyFinderDialog.kt
src/main/kotlin/cc/wenmin92/jsonkeyfinder/util/: LogUtil.kt
src/test/kotlin/cc/wenmin92/jsonkeyfinder/: JsonPathNavigatorIntegrationTest.kt  JsonPathTestBase.kt
src/test/kotlin/cc/wenmin92/jsonkeyfinder/actions/: FindJsonKeyActionTest.kt
src/test/kotlin/cc/wenmin92/jsonkeyfinder/compatibility/: SimpleVersionTest.kt
src/test/kotlin/cc/wenmin92/jsonkeyfinder/performance/: JsonSearchPerformanceTest.kt  SimplePerformanceTest.kt
src/test/kotlin/cc/wenmin92/jsonkeyfinder/service/: JsonSearchServiceSimpleTest.kt  JsonSearchServiceTest.kt
src/test/resources/testData/: complex.json  nested.json  simple.json
