# Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true

# Increase memory for large IDE plugin processing
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlinx.coroutines.debug=off -Djava.instrument.debug=false
org.gradle.workers.max=2

# Disable Java instrumentation agents for IDE run
systemProp.kotlinx.coroutines.debug=off
systemProp.java.instrument.debug=false

# Java Home - IntelliJ Platform Plugin requires JDK 17-21
# Note: GitHub Actions uses JAVA_HOME from setup-java action
# For local development on Windows, you can uncomment and set your local path:
org.gradle.java.home=C:/Users/wenmin/scoop/apps/openjdk17/current

# Plugin Properties
pluginGroup=cc.wenmin92.jsonpathnavigator
pluginName=Json Path Navigator
pluginVersion=1.0.12
pluginRepositoryUrl = https://github.com/wenmin92/JsonPathNavigator

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html


# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
updateSinceUntilBuild = false
pluginSinceBuild = 241
# pluginUntilBuild = 251.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.1.7

# 可选：指向本机已安装的 IDE 根目录（含 bin、lib 等），设置后 runIde/编译将使用该目录，不再从网络下载对应版本。
# Windows 示例：platformLocalPath=C:/Program Files/JetBrains/IntelliJ IDEA 2026.1
# macOS 示例：platformLocalPath=/Applications/IntelliJ IDEA.app
# platformLocalPath =

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# For 2024.3+, JSON module must be added to bundled plugins when building against newer IDE versions
platformPlugins =
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Disable plugin version checking to avoid network issues
org.gradle.intellij.checkPluginVersions = false

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
